<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="Description" content="Treball Arc de San Marti">
    <meta name="author" content="Luca Signoli Maggiotto">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Sant_Marti(){
            var nombre=document.getElementById("rojo")
            nombre.style.color='red';
            var nombre=document.getElementById("naranja")
            nombre.style.color='orange';
            var nombre=document.getElementById("amarillo")
            nombre.style.color='yellow';
            var nombre=document.getElementById("verde")
            nombre.style.color='green';
            var nombre=document.getElementById("azul_claro")
            nombre.style.color='lightblue';
            var nombre=document.getElementById("azul")
            nombre.style.color='blue';
            var nombre=document.getElementById("morado")
            nombre.style.color='purple';
        }
      
    </script>
</head>
<body>
    <h3 onclick="Sant_Marti()"> Arc de Sant Martí</h3>
    <p id="rojo">roig,red,rojo</p>
    <p id="naranja">taronja,orange,naranja</p>
    <p id="amarillo" >groc,yellow,amarillo</p>
    <p id="verde">verd,green,verde</p>
    <p id="azul_claro">blau clar,light blue,azul claro</p>
    <p id="azul">blau,blue,azul</p>
    <p id="morado" >morat,purple,morado</p>



</body>
</html>